windows.wndblacksmith.prompt=很好。按之前说好的：我可以重铸 2 件物品并将它们制成一个品质更好的。
windows.wndblacksmith.select=选择要重铸的物品
windows.wndblacksmith.reforge=重铸物品

windows.wndblacksmithafter.prompt=好，就像我之前说的，我可以调整你的武器，增加、改变或去除它的一种特征。\n不过，我没有办法控制具体新增或者替换为哪一种特征。
windows.wndblacksmithafter.addchi=增加
windows.wndblacksmithafter.delchi=删除
windows.wndblacksmithafter.changechi=修改
windows.wndblacksmithafter.select=选择一件武器

windows.wndchallenges.title=挑战
windows.wndspchallenges.title=特殊

windows.wndchooseway.message=你要选择哪个专精方向？
windows.wndchooseway.cancel=稍后决定

windows.wndclass.mastery=专精

windows.wndcombo.title=选择特殊技能
windows.wndknightskill.title=选择特殊技能
windows.wndchencombo.title=选择必杀技

windows.wnddocument.missing=缺页

windows.wnderror.title=错误

windows.wndgame.coin=%s
windows.wndgame.coin_desc=_情报凭证_\n击败boss就可以获得_情报凭证_，这是能够在局之间积累的物资，可以用来在28层在可露希尔旁边买东西，即使干员等级不够打开箱子也可以先购买。\n_boss获取标准：巫术巨像1c，皇帝的利刃1c，积怨者2c，W3c，泥岩5c，梅菲斯特8c，克洛宁10c，特米米10c，塔露拉12c。_\n如果你开启了危机合约，击败boss获得的凭证会增加，达到1/3/6/8挑每次加1/2/4/8c。\n另外，击败导致结局的boss（黑蛇/凯尔希/庞贝/大丑）会获得额外奖励，达到0/1/3/6/8挑则获得10/15/20/25/60c。
windows.wndgame.settings=设置
windows.wndgame.skin=更换皮肤
windows.wndgame.install=安装游戏
windows.wndgame.challenges=挑战
windows.wndgame.spchallenges=特殊
windows.wndgame.rankings=排行榜
windows.wndgame.start=新游戏
windows.wndgame.menu=主菜单
windows.wndgame.exit=退出游戏
windows.wndgame.return=继续游戏

windows.wndgameinprogress.title=%1$d级%2$s
windows.wndgameinprogress.challenges=挑战
windows.wndgameinprogress.spchallenges=特殊
windows.wndgameinprogress.exp=经验
windows.wndgameinprogress.str=力量
windows.wndgameinprogress.health=生命
windows.wndgameinprogress.gold=合成玉收集数
windows.wndgameinprogress.depth=最深层数
windows.wndgameinprogress.dungeon_seed=地牢种子
windows.wndgameinprogress.custom_seed=_自定义种子_
windows.wndgameinprogress.continue=继续
windows.wndgameinprogress.erase=删除
windows.wndgameinprogress.erase_warn_title=你确定要删除这个存档吗？
windows.wndgameinprogress.erase_warn_body=你将失去这局游戏的所有进度
windows.wndgameinprogress.erase_warn_yes=是，删除这个存档
windows.wndgameinprogress.erase_warn_no=不，我要接着玩

windows.wndhero.stats=属性
windows.wndhero.talents=天赋
windows.wndhero.buffs=状态
windows.wndhero$statstab.title=%1$d级%2$s
windows.wndhero$statstab.exp=经验
windows.wndhero$statstab.str=力量
windows.wndhero$statstab.health=生命
windows.wndhero$statstab.gold=合成玉收集数
windows.wndhero$statstab.depth=最深层数
windows.wndhero$statstab.dungeon_seed=地牢种子
windows.wndhero$statstab.custom_seed=_自定义种子_
windows.wndhero$statstab.hungeroutlook=_饥饿_
windows.wndhero$statstab.enemies=_敌人击杀数_
windows.wndimp.message=哦太棒了！你简直就是我的英雄！\n关于你的奖励，我现在没带钱，但我这有个更好的东西。这是我离开叙拉古时，从一个死在街上的整合运动手里发现的。让它发挥点作用吧。
windows.wndimp.reward=接受工具包

windows.wndeazymode.act=简单模式已启动！
windows.wndeazymode.bt=开启简单模式
windows.wndeazymode.desc=你想开启_简单模式_吗？\n\n你将获得以下奖励：\n- _力量药剂_、_治疗药剂_和_经验药剂_将被鉴定。\n- _升级卷轴_、_驱邪卷轴_和_嬗变卷轴_将被鉴定。\n-获得 _1 瓶水灵秘药_和 _2 张预知秘卷_。\n- 角色升级时提升的生命值上限增加。\n\n\n但是，_你不能收集情报凭证和在 20 层后继续游戏。_\n

windows.wndinfocell.nothing=这里没什么有趣的东西。

windows.wndinfotalent.upgrade=升级天赋

windows.wndinfotrap.inactive=这个陷阱已经失效了，且不会被再次触发。

windows.wndjournal.guide=指南
windows.wndjournal.notes=笔记
windows.wndjournal.items=物品
windows.wndjournal$guidetab.title=指南书
windows.wndjournal$guidetab$guideitem.missing=缺页
windows.wndjournal$notestab.keys=钥匙
windows.wndjournal$notestab.landmarks=特殊地标

windows.wndkeybindings.ttl_action=动作
windows.wndkeybindings.ttl_key1=按键1
windows.wndkeybindings.ttl_key2=按键2
windows.wndkeybindings.default=恢复默认键位
windows.wndkeybindings.confirm=确定
windows.wndkeybindings.cancel=取消
windows.wndkeybindings.none=无按键
windows.wndkeybindings.back=返回
windows.wndkeybindings.menu=菜单
windows.wndkeybindings.hero_info=英雄信息
windows.wndkeybindings.journal=事件记录
windows.wndkeybindings.wait=等待
windows.wndkeybindings.search=搜索
windows.wndkeybindings.rest=休息
windows.wndkeybindings.inventory=打开背包
windows.wndkeybindings.quickslot_1=快捷栏1
windows.wndkeybindings.quickslot_2=快捷栏2
windows.wndkeybindings.quickslot_3=快捷栏3
windows.wndkeybindings.quickslot_4=快捷栏4
windows.wndkeybindings.tag_attack=攻击
windows.wndkeybindings.tag_danger=切换攻击目标
windows.wndkeybindings.tag_action=特殊行动
windows.wndkeybindings.tag_loot=捡拾物品
windows.wndkeybindings.tag_resume=恢复行进
windows.wndkeybindings.zoom_in=画面放大
windows.wndkeybindings.zoom_out=画面缩小
windows.wndkeybindings.n=向上
windows.wndkeybindings.e=向右
windows.wndkeybindings.s=向下
windows.wndkeybindings.w=向左
windows.wndkeybindings.ne=右上
windows.wndkeybindings.se=右下
windows.wndkeybindings.sw=左下
windows.wndkeybindings.nw=左上
windows.wndkeybindings$wndchangebinding.desc_first=按下一个按键以替代_%s_的第一键位。
windows.wndkeybindings$wndchangebinding.desc_second=按下一个按键以替代_%s_的第二键位。
windows.wndkeybindings$wndchangebinding.desc_current=当前键位：_%s_
windows.wndkeybindings$wndchangebinding.changed_bind=新的键位：_%s_
windows.wndkeybindings$wndchangebinding.warning=这个按键将不再应用于_%s_。
windows.wndkeybindings$wndchangebinding.error=这个按键已经应用于该行动。
windows.wndkeybindings$wndchangebinding.unbind=无按键
windows.wndkeybindings$wndchangebinding.confirm=确定
windows.wndkeybindings$wndchangebinding.cancel=取消

windows.wndranking.error=无法载入更多信息。
windows.wndranking.stats=属性
windows.wndranking.items=物品
windows.wndranking.badges=蚀刻章
windows.wndranking$statstab.title=%1$d级%2$s
windows.wndranking$statstab.talents=天赋
windows.wndranking$statstab.challenges=挑战
windows.wndranking$statstab.health=生命
windows.wndranking$statstab.str=力量
windows.wndranking$statstab.duration=游戏时长
windows.wndranking$statstab.depth=最高层数
windows.wndranking$statstab.enemies=敌人击杀数
windows.wndranking$statstab.gold=合成玉收集数
windows.wndranking$statstab.food=食物消耗量
windows.wndranking$statstab.alchemy=药水酿造数
windows.wndranking$statstab.ankhs=重生十字架使用量

windows.wndresurrect.message=你死了，但你同时被给予了第二次机会。你愿意继续你的冒险吗？\n\n_已装备物品外的所有物品都会消失。_
windows.wndresurrect.yes=是的，我要继续战斗！
windows.wndresurrect.no=不，我放弃了

windows.wndsadghost.rat_title=击败酸液源石虫
windows.wndsadghost.gnoll_title=击败整合运动狙击手
windows.wndsadghost.crab_title=击败重装防御者
windows.wndsadghost.rat=谢谢。虫子终于消失了，它再也不能再融化其他干员的衣服了。
windows.wndsadghost.gnoll=谢谢。我们没有远程武器或远距离的源石技艺，攻击范围外的攻击真的给了我们很大压力。
windows.wndsadghost.crab=谢谢。我们的武器甚至很难在他的重型盔甲上留下划痕，更何况那个巨盾……
windows.wndsadghost.give_item=请从这些东西里拿一件吧，也许他们在你的旅程里能起到作用。\n\n我要离开战场去治疗伤口，如果有机会的话，你能够再次召唤我。很期待再次见到你...
windows.wndsadghost.confirm=确认
windows.wndsadghost.cancel=取消
windows.wndsadghost.farewell=回头见，请保持谨慎！

windows.wndceylon.message=谢谢你。我只能给你...啊，这对你的战斗有帮助吗？
windows.wndceylon.reward=获得奖励。

windows.wndpilot.siesta_name=火蓝之心
windows.wndpilot.gavial_name=嘉维尔足迹
windows.wndpilot.ror_name=雨中冒险2
windows.wndpilot.unknown_name=未知
windows.wndpilot.siesta=黑曜石节在汐斯塔正如火如荼地进行着！罗德岛的干员们也来度假了。不久，他们得知附近的一座火山即将喷发！但似乎镇政府正试图掩盖它？！在盛夏、酷暑、音乐和战斗中，罗德岛将与市长的女儿锡兰一起出发。\n\n他们能挽救这一天吗？
windows.wndpilot.gavial=《大酋长归来》以嘉维尔的家乡萨尔贡阿卡胡拉这一偏远的热带地区为背景，讲述了这位有名无实的经营者重返祖国的故事，在那里她与老朋友森蚺和特米米重聚。\n\n但事情会变得更糟，或者说更有趣，因为她正在参加一个部落仪式，在那里她被任命为下一任伟大酋长的候选人。欢迎来到丛林，博士！
windows.wndpilot.ror=你说得对，但是《雨中冒险2》是由Hopoo Games制作的一款科幻类动作游戏，游戏发生在一个被称作琼泥V的星球。你将扮演一位从UES顺风号上被空投至琼泥V的船员，在永不停止的战斗中穿越一个个传送器，获得能力各异的物品，借助它们的力量击败强敌，发射回到顺风号的飞船——同时，逐步发掘这个星球的真相。\n\n...等一下我还没做完！别去啊啊啊啊啊
windows.wndpilot.unknown=啊哦，看起来你来到了一片未知领域！正常情况下这段文本不应该出现，你仍然可以选择前进，这通常会让你正常前往汐斯塔，但还是建议你把这个问题反馈给碎梦牢的作者。
windows.wndpilot.move=出发！

windows.wndsettings$displaytab.title=显示设置
windows.wndsettings$displaytab.scale=显示比例
windows.wndsettings$displaytab.saver=省电模式
windows.wndsettings$displaytab.saver_desc=省电模式会减少游戏的分辨率，同时也能使其和你的设备屏幕相衬。\n\n这会让游戏画面稍显扭曲并且增大用户界面的大小，但这样能够提高游戏效能和电池寿命。\n\n你需要重启游戏使此设定生效。
windows.wndsettings$displaytab.okay=开启
windows.wndsettings$displaytab.cancel=取消
windows.wndsettings$displaytab.portrait=竖屏模式
windows.wndsettings$displaytab.landscape=横屏模式
windows.wndsettings$displaytab.brightness=亮度
windows.wndsettings$displaytab.dark=暗
windows.wndsettings$displaytab.bright=亮
windows.wndsettings$displaytab.visual_grid=可视网格
windows.wndsettings$displaytab.debug_print=测试输出
windows.wndsettings$displaytab.off=关闭
windows.wndsettings$displaytab.high=高亮
windows.wndsettings$uitab.title=界面设置
windows.wndsettings$uitab.mode=工具栏模式：
windows.wndsettings$uitab.split=分散
windows.wndsettings$uitab.group=组合
windows.wndsettings$uitab.center=居中
windows.wndsettings$uitab.flip_toolbar=翻转工具栏
windows.wndsettings$uitab.flip_indicators=翻转指示器
windows.wndsettings$uitab.quickslots=快捷栏
windows.wndsettings$uitab.fullscreen=全屏模式
windows.wndsettings$uitab.system_font=系统字体
windows.wndsettings$uitab.key_bindings=键位设置
windows.wndsettings$datatab.title=网络相关设置
windows.wndsettings$datatab.news=自动检查新闻
windows.wndsettings$datatab.updates=自动检查更新
windows.wndsettings$datatab.wifi=仅在WIFI环境下检查
windows.wndsettings$audiotab.title=音频设置
windows.wndsettings$audiotab.music_vol=音乐音量
windows.wndsettings$audiotab.music_mute=关闭音乐
windows.wndsettings$audiotab.sfx_vol=音效音量
windows.wndsettings$audiotab.sfx_mute=关闭音效
windows.wndsettings$langstab.title=选择语言
windows.wndsettings$langstab.completed=这个语言已被完全翻译并审核完毕。
windows.wndsettings$langstab.unreviewed=_这个语言尚未被完全审核。_它也许还存在一些问题，不过所有的文本都已被翻译。
windows.wndsettings$langstab.unfinished=_这个语言尚未被完全翻译。_大量文本可能仍然为韩语。
windows.wndsettings$langstab.transifex=中文的大多数翻译由_萌神_个人提供。\n以及感谢破碎汉化提供的思路与舟牢汉化一群(_996755375_)、二群(_776910184_)与三群(_471396285_)内群友的debug。\n\n汉化捐赠名单(充电排行)：\n_吃鲸_、_东鸫_、_此时此刻充满决心_、_随听_、_七点六分_、_里见光钻_、_菜粥_、_。_、_Bright Starlight_、_忘机托托神_、_盾反老杖人_、_渣渣莫浪_、_嘤嘤嘤在苦练4k_、_珈乐你带我走吧_、_诺斯费拉图_、_芙蕾沃_、_𤽜_、_羽毛笔天下第一_、_むらくも_、_蓓蓓不是贝贝_、_这能忍？黑怕！_、_普瑞赛斯，我滴老婆_、_。。。_、_七色光_、_腐化神教残党_、_勤俭节约雪某人_、_小恶魔_、_水月我女儿！_、_布丁_、_Akihi_。\n\n衷心感谢汉化捐赠，即使几块钱也能给我很大的更新动力，谢谢支持。\n_~注解者：新萌~_
windows.wndsettings$langstab.credits=制作名单
windows.wndsettings$langstab.reviewers=审核员
windows.wndsettings$langstab.translators=翻译员

windows.wndstory.sewers=15：57 p.m. / 晴 / 能见度 10公里\n切尔诺伯格外 荒漠\n\n城内有空防武器，所以行动从移动城市“切尔诺伯格”郊外开始。源源不断的天灾不断袭来，这里是人类难以生存的环境，但一些感染者却在这里生活了很久。\n\n许多感染者和整合运动都驻扎在这里，但他们的威胁程度并不是很高。
windows.wndstory.prison=21：12 p.m. / 多云 / 能见度 5公里\n距离切尔诺伯格市中心 4 公里\n\n你击败了守卫大门的萨卡兹，成功进入了切尔诺伯格。当你醒来时，泰拉大陆的太阳已经落山了。整合运动发现了罗德岛的踪迹，并开始向该地区派遣无人机、萨卡兹和夜间行动部队。\n\n危险的无人机在空中飞行，一些萨卡兹守卫着这个区域。不要和他们保持太远的距离。
windows.wndstory.caves=02:42 a.m. / 多云 / 能见度 4公里\n切尔诺伯格某处 洞穴内\n\n切尔诺伯格感染者居住的洞穴，同时也是前往市中心的捷径。\n为了避免未感染者的迫害，同时也为了躲避“天灾”，感染者开始逐渐聚集到洞穴里。但他们消失在了洞穴中的某个地方。相反，整合运动和一些受感染的生物驻守在这个地方。\n\n特战施法者和寻仇者驻扎在此。使用灵活的战术来击败你的敌人。
windows.wndstory.city=07:28 a.m. / 雷暴 / 能见度 2公里\n切尔诺伯格市中心 通往核心的路上\n\n发生了一些流血事件，但和她的误会已经被化解了。据泥岩说，之前躲在这里的感染者被疏散到了莱塔尼亚。你已经抵达了市中心，这里的“天灾”已经开始了，天空被乌云笼罩，闪电不断落在某处，散发着污染的源石从地下刺了出来。这里的整合运动已经因为天灾带来的源石辐射变得疯狂，或者说他们的身体已经发生了变异...\n\n由于源石侵蚀而变得更强大的敌人正在四处游荡。仅使用普通的攻击手段很难有效打击敌人。
windows.wndstory.halls=12:06 a.m. / 地震伴随着闪电 / 能见度 600码\n切尔诺伯格核心的地标塔\n\n切尔诺伯格正朝着天灾的中心奔跑，似乎有人篡改了核心，重新定位了路径。\n塔露拉是诸多动乱事件的幕后主使。她让萨卡兹雇佣兵护卫在她周边，准备无情地粉碎入侵者。你面临着强大到荒谬的敌人，但当你想起等待着胜利的同胞时，你就能忍受这一切了。\n\n注意你的脚步，这里的能见度很低，敌人会在你的视野外对你构成极大的威胁。

windows.wndsupportprompt.title=来自开发者的留言
windows.wndsupportprompt.intro=欢迎~希望您能在明日方舟地牢中玩得开心！
windows.wndsupportprompt.close=关闭

windows.wndtradeitem.buy=花%d合成玉购买
windows.wndtradeitem.steal=以%d%%成功率偷窃
windows.wndtradeitem.sell=卖出以获得%d合成玉
windows.wndtradeitem.sell_1=卖出1个以获得%d合成玉
windows.wndtradeitem.sell_all=全部卖出以获得%d合成玉
windows.wndtradeitem.buy_sp=购买价格 %dc

windows.wndwandmaker.dust=你带来了我的武器。不用担心那些潜伏者，我赤手空拳就能解决掉他们。\n\n这是另一个干员留下的法杖。你可以选择一个。
windows.wndwandmaker.ember=你得到了我想要的部件，发射器应该可以正常工作了。\n\n这是另一个干员留下的法杖。你可以选择一个。
windows.wndwandmaker.berry=哦，你带来了腐莓果！不知道腐莓果树有没有给你带来威胁。\n\n这是另一个干员留下的法杖。你可以选择一个。
windows.wndwandmaker.farewell=我先走了，小心点，%s。

windows.wndchoosesubclass.message=看起来这个专精芯片可以解锁你的新能力。你想获得什么能力？
windows.wndchoosesubclass.cancel=稍后选择
windows.wndchoosesubclass.are_you_sure=你真的要选择这个专精吗？
windows.wndchoosesubclass.yes=确定选择
windows.wndchoosesubclass.no=稍后选择

windows.wndheroinfo.talents=3层
windows.wndheroinfo.talents2=4层
windows.wndheroinfo.talents_msg=她拥有以下天赋：
windows.wndheroinfo.subclasses=专精
windows.wndheroinfo.subclasses_msg=击败第二个boss可以选择专精。
