badges.endorsed=取得蚀刻章：%s
badges.new_super=新的镀层蚀刻章：%s
badges.new=新的蚀刻章：%s
badges$badge.monsters_slain_1=击杀10名敌人
badges$badge.monsters_slain_2=击杀50名敌人
badges$badge.monsters_slain_3=击杀150名敌人
badges$badge.monsters_slain_4=击杀250名敌人
badges$badge.gold_collected_1=收集100合成玉
badges$badge.gold_collected_2=收集500合成玉
badges$badge.gold_collected_3=收集2500合成玉
badges$badge.gold_collected_4=收集7500合成玉
badges$badge.gold_collected_5=收集15000合成玉
badges$badge.level_reached_1=达到6级
badges$badge.level_reached_2=达到12级
badges$badge.level_reached_3=达到18级
badges$badge.level_reached_4=达到24级
badges$badge.all_weapons_identified=全武器鉴定
badges$badge.all_skillbook_identified=全技能鉴定
badges$badge.all_wands_identified=全法杖鉴定
badges$badge.all_rings_identified=全戒指鉴定
badges$badge.all_artifacts_identified=全神器鉴定
badges$badge.all_potions_identified=全药剂鉴定
badges$badge.all_scrolls_identified=全卷轴鉴定
badges$badge.all_items_identified=全道具鉴定
badges$badge.all_bags_bought=买下所有包裹
badges$badge.death_from_fire=死于火焰
badges$badge.death_from_poison=死于剧毒
badges$badge.death_from_gas=死于毒气
badges$badge.death_from_hunger=死于饥饿
badges$badge.death_from_glyph=死于延缓伤害
badges$badge.death_from_falling=死于坠落楼层
badges$badge.yasd=死于火焰，中毒，毒气，饥饿，护甲刻印和坠落
badges$badge.boss_slain_1=斩杀第1个Boss
badges$badge.boss_slain_2=斩杀第2个Boss
badges$badge.boss_slain_3=斩杀第3个Boss
badges$badge.boss_slain_4=斩杀第4个Boss
badges$badge.boss_slain_1_all_classes=使用所有干员斩杀第1个Boss
badges$badge.boss_slain_3_all_subclasses=使用所有专精斩杀第3个Boss
badges$badge.strength_attained_1=达到13点力量
badges$badge.strength_attained_2=达到15点力量
badges$badge.strength_attained_3=达到17点力量
badges$badge.strength_attained_4=达到19点力量
badges$badge.food_eaten_1=吃掉10个食物
badges$badge.food_eaten_2=吃掉20个食物
badges$badge.food_eaten_3=吃掉30个食物
badges$badge.food_eaten_4=吃掉40个食物
badges$badge.item_level_1=获得3级物品
badges$badge.item_level_2=获得6级物品
badges$badge.item_level_3=获得9级物品
badges$badge.item_level_4=获得12级物品
badges$badge.victory=救出博士！
badges$badge.victory_all_classes=使用所有干员拯救一次博士
badges$badge.mastery_combo=达成10连击
badges$badge.potions_cooked_1=一场游戏中酿造3瓶药水
badges$badge.potions_cooked_2=一场游戏中酿造6瓶药水
badges$badge.potions_cooked_3=一场游戏中酿造9瓶药水
badges$badge.potions_cooked_4=一场游戏中酿造12瓶药水
badges$badge.no_monsters_slain=在不击杀怪物的情况下通过楼层
badges$badge.grim_weapon=通过"死神"武器附魔秒杀一个怪物
badges$badge.piranhas=消灭6只触手
badges$badge.games_played_1=进行10场游戏
badges$badge.games_played_2=进行50场游戏
badges$badge.games_played_3=进行250场游戏
badges$badge.games_played_4=进行1000场游戏
badges$badge.happy_end=结局 - 美好结局
badges$badge.champion_1=开启1项危机合约通关
badges$badge.champion_2=开启3项危机合约通关
badges$badge.champion_3=开启6项危机合约通关
badges$badge.champion_4=开启8项危机合约通关
badges$badge.unlock_mage=解锁阿米娅
badges$badge.unlock_rogue=解锁红
badges$badge.unlock_huntress=解锁灰喉
badges$badge.unlock_rosecat=解锁迷迭香
badges$badge.unlock_nearl=解锁临光
badges$badge.unlock_chen=解锁陈
badges$badge.unlock_rabbit=解锁卡宾诺格
badges$badge.unlock_midori=解锁小绿

badges$badge.roaringflare=怒号光明
badges$badge.eviltime_end=黑暗时代的终结
badges$badge.fragging=结局 - 高潮
badges$badge.pray=我在等你
badges$badge.will=结局 - 意志

badges$badge.certificate_1=获得10情报凭证
badges$badge.certificate_2=获得50情报凭证
badges$badge.certificate_3=获得150情报凭证
badges$badge.certificate_4=获得300情报凭证
badges$badge.use_healbox=可露希尔的医疗服务

badges$badge.siesta_part1=黑曜石节手环
badges$badge.siesta_part2=结局 - 火蓝之心

badges$badge.gavial_part1=抓获恐怖分子
badges$badge.gavial_part2=结局 - 大酋长

badges$badge.get_25_stones=收集25块固源岩
badges$badge.get_40_stones=收集40块固源岩
badges$badge.doll_collector=人偶收藏家
badges$badge.slain_pursuer=追猎者

badges$badge.blaze_champion1=熟练煌
badges$badge.blaze_champion2=精通煌
badges$badge.blaze_champion3=传奇煌

badges$badge.amiya_champion1=熟练阿米娅
badges$badge.amiya_champion2=精通阿米娅
badges$badge.amiya_champion3=传奇阿米娅

badges$badge.red_champion1=熟练红
badges$badge.red_champion2=精通红
badges$badge.red_champion3=传奇红

badges$badge.grey_champion1=熟练灰喉
badges$badge.grey_champion2=精通灰喉
badges$badge.grey_champion3=传奇灰喉

badges$badge.rose_champion1=熟练迷迭香
badges$badge.rose_champion2=精通迷迭香
badges$badge.rose_champion3=传奇迷迭香

badges$badge.nearl_champion1=熟练临光
badges$badge.nearl_champion2=精通临光
badges$badge.nearl_champion3=传奇临光

badges$badge.chen_champion1=熟练陈
badges$badge.chen_champion2=精通陈
badges$badge.chen_champion3=传奇陈

badges$badge.rabbit_champion1=熟练卡宾诺格
badges$badge.rabbit_champion2=精通卡宾诺格
badges$badge.rabbit_champion3=传奇卡宾诺格

badges$badge.midori_champion1=熟练才羽绿
badges$badge.midori_champion2=精通才羽绿
badges$badge.midori_champion3=传奇才羽绿

badges$badge.skin_baboskadi=斯卡蒂皮肤已解锁
badges$badge.skin_grn=格拉尼皮肤已解锁
badges$badge.skin_talu=塔露拉皮肤已解锁
badges$badge.skin_nova=霜星皮肤已解锁
badges$badge.skin_susuu=苏苏洛皮肤已解锁
badges$badge.skin_jessi=杰西卡皮肤已解锁
badges$badge.skin_lappy=拉普兰德皮肤已解锁
badges$badge.skin_leaf=霜叶皮肤已解锁
badges$badge.skin_mudrock=泥岩皮肤已解锁
badges$badge.skin_specter=幽灵鲨皮肤已解锁
badges$badge.skin_astesia=星极皮肤已解锁
badges$badge.skin_schwarz=黑皮肤已解锁
badges$badge.skin_arch=空弦皮肤已解锁
badges$badge.skin_tomimi=特米米皮肤已解锁
badges$badge.skin_franka=芙兰卡皮肤已解锁
badges$badge.skin_kayoko=佳代子皮肤已解锁
badges$badge.skin_lilith=莉莉丝皮肤已解锁
badges$badge.skin_tlipoca=特莉波卡皮肤已解锁
badges$badge.skin_hina=日奈皮肤已解锁
badges$badge.skin_wisadel=维什戴尔皮肤已解锁
badges$badge.skin_tenma=天满皮肤已解锁



badges$badge.bug=烙印(负面刻章)

badges$badge.change=更换皮肤。
badges$badge.skinlock=此皮肤尚未解锁。 请通过28层的可露希尔解锁。
badges$badge.default=更换为默认皮肤。


challenges.no_food=环境：缩餐节食
challenges.no_food_desc=食物本就稀缺，但你还需要注意节食！\n\n・使用各类食物与古米玩偶的饱腹效果为原本的三分之一。\n・其他恢复饥饿的机制不受影响。
challenges.no_armor=目标：秘密行动
challenges.no_armor_desc=要相信自己，因为不能相信护甲了！\n\n・除干员制服外，所有护甲的基础防御都会下降。\n・所有护甲被升级时增长的防御力大幅降低。\n・秽壤守护者的防御力大幅降低。
challenges.no_healing=环境：恐药异症
challenges.no_healing_desc=治疗药水真是种好东西，可惜你对它过敏！\n\n・治疗药水以及使用治疗药水炼制的道具将无法治愈干员，反而会使干员中毒。\n・炼金催化剂不会随机到治愈干员或使干员中毒的效果。\n・这些道具对其他角色依然发挥正常效果。
challenges.no_herbalism=环境：邪恶店主
challenges.no_herbalism_desc=罗德岛的一些商人以建议购买价格的 236% 出售...其他店主也了解到了这一点！\n\n・商店中商品的售价增加_40%_。\n・商店出售的商品数量减少。\n・你的露水瓶收集露珠时有_50%_概率失败。\n・获得露水的方法限制为自动拾取。
challenges.swarm_intelligence=增幅：集体智慧
challenges.swarm_intelligence_desc=要小心了，被源石侵染的怪物们越来越聪明了！\n\n・当你被敌人发现时，附近的其他敌人也会被吸引到那里。
challenges.darkness=环境：崎岖地形
challenges.darkness_desc=地牢毕竟是在地下嘛！\n\n・视野范围显著缩小\n・每层都会出现一个光环\n・照明效果持续时间缩短
challenges.no_scrolls=目标：战术节源
challenges.no_scrolls_desc=其中一种卷轴符文会变得更稀有。只不过，每次都是最有用的那种。\n\n・移除地牢中半数的升级卷轴
challenges.champion_enemies=增幅：源石刺激
challenges.champion_enemies_desc=会升级的不止你一个！\n\n・普通敌人刷出时有 1/8 的机率拥有特殊的精英属性。\n・精英敌人刷出时会立即醒来。\n・有精英敌人出现时干员会感知到。\n・精英敌人免疫腐化效果。\n\n精英敌人有六种：\n_烈焰（橙色）：_ 近战伤害 +25% 且带有点燃效果，免疫火焰，死亡时引燃周围。\n_索敌（紫色）：_ 近战伤害 +25%，能直接攻击视野内的目标。\n_敌法（绿色）：_ 受到伤害 -25%，拥有魔法免疫。\n_巨型（蓝色）：_ 受到伤害 -75%，近战范围 +1，无法进入门与过道。\n_祝福（黄色）：_ 精准与躲避 +200%。\n_成长（红色）：_ 精准、躲避、攻击伤害与有效生命值 +20%。每过 3 回合会再增长 1%。
challenges.special_boss=环境：整合运动
challenges.special_boss_desc=以塔露拉和整合运动的名义，再次发动统一运动！\n\n・_特殊敌人_出现在 _4、9、14 和 19_ 层。\n・特殊敌人具有独特的能力。如果直到你下楼它还活着，_加强下一层的boss和塔露拉_。
challenges.decisive_battle=决战：剿灭切尔诺伯格
challenges.decisive_battle_desc=现在是决战的时候了。整合运动的领袖们将全力以赴。\n\n_萨卡兹积怨者_\n・在追击过程中受到的伤害减少。\n・攻击击退敌人并使其短暂瘫痪。\n\n_W_\n・普通攻击有几率造成失明。\n・一阶段的陷阱变得更加强力。\n・二阶段的能力使用更加频繁。\n・二阶段传送后魔法免疫。\n\n_泥岩_\n・生命值增加50%。\n・当激光塔处于激活状态时，地板上的闪电变得更加致命。\n・激光塔变得更强。\n\n_梅菲斯特_\n・被召唤的宿主士兵获得随机增益buff。\n・梅菲斯特三阶段受到的伤害减少。\n\n_塔露拉_\n・法术激光变得更强。\n・召唤的幻象变得更强。
challenges.tactical_upgrade=恶意：战术强化
challenges.tactical_upgrade_desc= 打倒罗德岛！一些敌人通过特殊训练增强了自己的现有能力或获得了特殊力量！\n摘要：\n_猎狗_攻击上升\n_萌芽源石虫_正面战斗闪避一切攻击\n_萨卡兹术师_技能改变\n_空降兵_闪现加盾\n_幽灵_偷到东西附加沉默\n_爆翎_点燃被炸到的目标\n_技术侦查兵_不会被自己的爆翎所伤\n_寻仇者_体力流失减慢\n_高能源石虫_自爆增强\n_泥岩小队践行者_有护盾时防御上升\n_宿主士兵_复活时血量比例增加\n_宿主投掷手_远程攻击附加虚弱\n_帝国前锋精锐_获得减伤20%\n_法术大师a2_的精准+50%\n_狂暴宿主士兵_、_特战术师_获得隐匿
challenges.shadow=蜃影：罗德岛之暗
challenges.shadow_desc=在boss层前一层随机出现一位干员的影子，不击败它无法下楼。影子具有固定的面板和基于不同干员的技能。
challenges.test=支援：测试时间
rankings$record.something=在黑暗中被击杀
challenges.test_desc=提供一些模拟工具的测试模式。_请勿将此模式用于炫耀等用途！！截图分享等请明确标出是测试时间防止产生争论。_\n\n_此合约尚未完成，仅开放部分功能。\n\n注意：开启本项支援合约则不记录合约数，无法获得情报凭证。_\n推荐单独开一个存档仅作为查资料/测试用。

spchallenges.chimera=尖塔：奇美拉
spchallenges.chimera_desc=地牢中的武器将有概率获得随机词条。
spchallenges.glass=神器：玻璃
spchallenges.glass_desc=造成的伤害提升为原先的_500%_，生命上限降低至_10%_。\n\n如果玩家在生命值为满时受到不小于最大生命值的伤害，将会剩余1生命值。
spchallenges.honor=神器：荣耀
spchallenges.honor_desc=・普通敌人刷出时有机率拥有特殊的精英属性。\n・精英敌人刷出时会立即醒来。\n・有精英敌人出现时干员会感知到。\n・精英敌人免疫腐化效果。\n\n精英敌人有七种：\n_燃烧：_ 在走过的路上留下一道火焰，并且攻击还会点燃敌人，免疫火焰。\n_超载：_ 50%生命上限转化为雨中护盾，并且攻击会在目标身上留下延迟爆炸的炸弹，对其造成50%攻击力的雷电伤害。\n_结冰：_ 攻击会为目标施加冻伤debuff，且死后会在原地留下一枚炸弹，对范围内的目标造成少量伤害并冻结他们\n_孔雀石：_ 攻击将会在数回合内禁止目标任何形式的生命恢复。\n_天青石：_ 攻击会为目标施加一回合残废。此外，在天青石精英附近一定范围内的敌人都会变得不可见。\n_无瑕：_ 100%生命上限转化为雨中护盾(剩余1生命值)，并且攻击会为敌人施加残废和易伤。这种精英比其他精英都更少见。\n_治疗：_ 缓慢恢复附近其他敌人的生命值，并且在死后会留下一枚治疗弹，对范围内的所有目标造成少量治疗。
spchallenges.spite=神器：怨恨
spchallenges.spite_desc=锐意制作中
spchallenges.swarms=神器：虫群
spchallenges.swarms_desc=敌人双倍生成，但生命上限减半。（未完成）
spchallenges.feelings=感觉：很有感觉！
spchallenges.feelings_desc=现在每个能出现楼层感觉的楼层都一定会出现感觉。\n\n新增了以下楼层感觉：\n_混乱：_经过门时有概率传送至其他门。\n_迷途：_不保留探索过的区域的记忆。\n_未知：_不显示血量和生命上限的具体数值。\n_云天：_技能书充能获得量加倍，使用技能的充能消耗量减少30。使用任何技能后都会结束此感觉。\n_浓雾：_敌人会以伤害量的50%回复自己的生命，玩家则为5%。\n_风雨：_非飞行单位的移动速度提升40%。\n_台风：_敌人与玩家的攻击都变为必定命中。